CREATE DATABASE  IF NOT EXISTS `bairways` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bairways`;
-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: bairways
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aircraft`
--

DROP TABLE IF EXISTS `aircraft`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aircraft` (
  `aircraftID` int NOT NULL AUTO_INCREMENT,
  `aircraftTypeID` int DEFAULT NULL,
  `EconomySeatCount` int DEFAULT NULL,
  `BusinessSeatCount` int DEFAULT NULL,
  `PlatinumSeatCount` int DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  PRIMARY KEY (`aircraftID`),
  KEY `aircraftTypeID` (`aircraftTypeID`),
  CONSTRAINT `aircraft_ibfk_1` FOREIGN KEY (`aircraftTypeID`) REFERENCES `aircrafttype` (`aircraftTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aircraft`
--

LOCK TABLES `aircraft` WRITE;
/*!40000 ALTER TABLE `aircraft` DISABLE KEYS */;
/*!40000 ALTER TABLE `aircraft` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aircraftseat`
--

DROP TABLE IF EXISTS `aircraftseat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aircraftseat` (
  `airCraftseatID` int NOT NULL AUTO_INCREMENT,
  `airCraftID` int DEFAULT NULL,
  `classID` int DEFAULT NULL,
  `xCord` int DEFAULT NULL,
  `yCord` int DEFAULT NULL,
  `seatNumber` varchar(5) DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  PRIMARY KEY (`airCraftseatID`),
  KEY `classID` (`classID`),
  KEY `aircraftseat_ibfk_1` (`airCraftID`),
  CONSTRAINT `aircraftseat_ibfk_1` FOREIGN KEY (`airCraftID`) REFERENCES `aircraft` (`aircraftID`),
  CONSTRAINT `aircraftseat_ibfk_2` FOREIGN KEY (`classID`) REFERENCES `class` (`classID`)
) ENGINE=InnoDB AUTO_INCREMENT=2847 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aircraftseat`
--

LOCK TABLES `aircraftseat` WRITE;
/*!40000 ALTER TABLE `aircraftseat` DISABLE KEYS */;
/*!40000 ALTER TABLE `aircraftseat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aircrafttype`
--

DROP TABLE IF EXISTS `aircrafttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aircrafttype` (
  `aircraftTypeID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`aircraftTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aircrafttype`
--

LOCK TABLES `aircrafttype` WRITE;
/*!40000 ALTER TABLE `aircrafttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `aircrafttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airport`
--

DROP TABLE IF EXISTS `airport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airport` (
  `airport_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  PRIMARY KEY (`airport_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airport`
--

LOCK TABLES `airport` WRITE;
/*!40000 ALTER TABLE `airport` DISABLE KEYS */;
/*!40000 ALTER TABLE `airport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `airportleveldetail`
--

DROP TABLE IF EXISTS `airportleveldetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `airportleveldetail` (
  `airportlevelDetailID` int NOT NULL AUTO_INCREMENT,
  `airport_id` int DEFAULT NULL,
  `levelID` int DEFAULT NULL,
  `value` varchar(20) DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  PRIMARY KEY (`airportlevelDetailID`),
  UNIQUE KEY `uniqueairportlevel` (((case when (`status` = 1) then `airport_id` end)),((case when (`status` = 1) then `levelID` end))),
  KEY `levelID` (`levelID`),
  KEY `airport_id` (`airport_id`),
  CONSTRAINT `airportleveldetail_ibfk_1` FOREIGN KEY (`levelID`) REFERENCES `level` (`levelID`),
  CONSTRAINT `airportleveldetail_ibfk_2` FOREIGN KEY (`airport_id`) REFERENCES `airport` (`airport_id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airportleveldetail`
--

LOCK TABLES `airportleveldetail` WRITE;
/*!40000 ALTER TABLE `airportleveldetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `airportleveldetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authorizeduser`
--

DROP TABLE IF EXISTS `authorizeduser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `authorizeduser` (
  `userID` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(20) DEFAULT NULL,
  `lastname` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  `type` tinyint DEFAULT NULL,
  `image` blob,
  `logged_at` datetime DEFAULT NULL,
  `refresh_token` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `refresh_token_UNIQUE` (`refresh_token`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authorizeduser`
--

LOCK TABLES `authorizeduser` WRITE;
/*!40000 ALTER TABLE `authorizeduser` DISABLE KEYS */;
/*!40000 ALTER TABLE `authorizeduser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `booking`
--

DROP TABLE IF EXISTS `booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `booking` (
  `bookingID` int NOT NULL AUTO_INCREMENT,
  `registeredUserID` int DEFAULT NULL,
  `guestUserID` int DEFAULT NULL,
  `flightID` int DEFAULT NULL,
  `paymentStatus` tinyint DEFAULT '1',
  `bookingTimeDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `classID` int DEFAULT NULL,
  `airCraftseatID` int DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  `discountID` int DEFAULT NULL,
  `under18` tinyint DEFAULT NULL,
  PRIMARY KEY (`bookingID`),
  UNIQUE KEY `uniqueconstraintbooking` (((case when (`status` = _utf8mb4'1') then `flightID` end)),((case when (`status` = _utf8mb4'1') then `airCraftseatID` end))),
  KEY `discountID` (`discountID`),
  KEY `airCraftseatID` (`airCraftseatID`),
  KEY `classID` (`classID`),
  KEY `flightID` (`flightID`),
  KEY `registeredUserID` (`registeredUserID`),
  KEY `guestUserID` (`guestUserID`),
  CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`discountID`) REFERENCES `discount` (`discountID`),
  CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`airCraftseatID`) REFERENCES `aircraftseat` (`airCraftseatID`),
  CONSTRAINT `booking_ibfk_3` FOREIGN KEY (`classID`) REFERENCES `class` (`classID`),
  CONSTRAINT `booking_ibfk_4` FOREIGN KEY (`flightID`) REFERENCES `flight` (`flightID`),
  CONSTRAINT `booking_ibfk_5` FOREIGN KEY (`registeredUserID`) REFERENCES `registeredcustomer` (`userID`),
  CONSTRAINT `booking_ibfk_6` FOREIGN KEY (`guestUserID`) REFERENCES `guest` (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking`
--

LOCK TABLES `booking` WRITE;
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class` (
  `classID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  PRIMARY KEY (`classID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class`
--

LOCK TABLES `class` WRITE;
/*!40000 ALTER TABLE `class` DISABLE KEYS */;
/*!40000 ALTER TABLE `class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `classprice`
--

DROP TABLE IF EXISTS `classprice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `classprice` (
  `classPriceID` int NOT NULL AUTO_INCREMENT,
  `RouteID` int DEFAULT NULL,
  `classID` int DEFAULT NULL,
  `Price` decimal(8,2) DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  `startTimeDate` datetime DEFAULT CURRENT_TIMESTAMP,
  `endTimeDate` datetime DEFAULT NULL,
  PRIMARY KEY (`classPriceID`),
  KEY `RouteID` (`RouteID`),
  KEY `classID` (`classID`),
  CONSTRAINT `classprice_ibfk_1` FOREIGN KEY (`RouteID`) REFERENCES `route` (`RouteID`),
  CONSTRAINT `classprice_ibfk_2` FOREIGN KEY (`classID`) REFERENCES `class` (`classID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `classprice`
--

LOCK TABLES `classprice` WRITE;
/*!40000 ALTER TABLE `classprice` DISABLE KEYS */;
/*!40000 ALTER TABLE `classprice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `destination_view`
--

DROP TABLE IF EXISTS `destination_view`;
/*!50001 DROP VIEW IF EXISTS `destination_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `destination_view` AS SELECT 
 1 AS `routeID`,
 1 AS `destinationID`,
 1 AS `airport_ID`,
 1 AS `destination_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `discount`
--

DROP TABLE IF EXISTS `discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discount` (
  `discountID` int NOT NULL AUTO_INCREMENT,
  `discountClassType` varchar(20) NOT NULL,
  `amount` decimal(8,2) DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  `startTimeDate` datetime DEFAULT NULL,
  `endTimeDate` datetime DEFAULT NULL,
  PRIMARY KEY (`discountID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount`
--

LOCK TABLES `discount` WRITE;
/*!40000 ALTER TABLE `discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight`
--

DROP TABLE IF EXISTS `flight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight` (
  `flightID` int NOT NULL AUTO_INCREMENT,
  `staticFlightID` int DEFAULT NULL,
  `aircraftID` int DEFAULT NULL,
  `RouteID` int DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  PRIMARY KEY (`flightID`),
  KEY `aircraftID` (`aircraftID`),
  KEY `RouteID` (`RouteID`),
  KEY `staticFlightID` (`staticFlightID`),
  CONSTRAINT `flight_ibfk_1` FOREIGN KEY (`aircraftID`) REFERENCES `aircraft` (`aircraftID`),
  CONSTRAINT `flight_ibfk_2` FOREIGN KEY (`RouteID`) REFERENCES `route` (`RouteID`),
  CONSTRAINT `flight_ibfk_3` FOREIGN KEY (`staticFlightID`) REFERENCES `staticflight` (`staticFlightID`)
) ENGINE=InnoDB AUTO_INCREMENT=388 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight`
--

LOCK TABLES `flight` WRITE;
/*!40000 ALTER TABLE `flight` DISABLE KEYS */;
/*!40000 ALTER TABLE `flight` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `flight_after_update` AFTER UPDATE ON `flight` FOR EACH ROW BEGIN
    IF new.status=0 THEN
        Update flighttime set status=0 where flighttime.flightID=new.flightID;
    END IF;
    IF new.status=0 THEN
        Update booking set status=0 where booking.flightID=new.flightID and (now()<(select dispatchTime from flighttime join flight using(flightID)  where endTimeDate is null and flighttime.flightID=new.flightID)) ;
    END IF;
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `flighttime`
--

DROP TABLE IF EXISTS `flighttime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flighttime` (
  `flightTimeID` int NOT NULL AUTO_INCREMENT,
  `flightID` int DEFAULT NULL,
  `dispatchTime` datetime DEFAULT NULL,
  `startTimeDate` datetime DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  `endTimeDate` datetime DEFAULT NULL,
  PRIMARY KEY (`flightTimeID`),
  KEY `flightID` (`flightID`),
  CONSTRAINT `flighttime_ibfk_1` FOREIGN KEY (`flightID`) REFERENCES `flight` (`flightID`)
) ENGINE=InnoDB AUTO_INCREMENT=392 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flighttime`
--

LOCK TABLES `flighttime` WRITE;
/*!40000 ALTER TABLE `flighttime` DISABLE KEYS */;
/*!40000 ALTER TABLE `flighttime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guest`
--

DROP TABLE IF EXISTS `guest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guest` (
  `userID` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(20) DEFAULT NULL,
  `lastname` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `gender` tinyint DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  PRIMARY KEY (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guest`
--

LOCK TABLES `guest` WRITE;
/*!40000 ALTER TABLE `guest` DISABLE KEYS */;
/*!40000 ALTER TABLE `guest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `level`
--

DROP TABLE IF EXISTS `level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `level` (
  `levelID` int NOT NULL AUTO_INCREMENT,
  `levelName` varchar(20) DEFAULT NULL,
  `levelrank` int DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  PRIMARY KEY (`levelID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `level`
--

LOCK TABLES `level` WRITE;
/*!40000 ALTER TABLE `level` DISABLE KEYS */;
/*!40000 ALTER TABLE `level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `origin_view`
--

DROP TABLE IF EXISTS `origin_view`;
/*!50001 DROP VIEW IF EXISTS `origin_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `origin_view` AS SELECT 
 1 AS `routeID`,
 1 AS `originID`,
 1 AS `airport_ID`,
 1 AS `origin_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `registeredcustomer`
--

DROP TABLE IF EXISTS `registeredcustomer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `registeredcustomer` (
  `userID` int NOT NULL AUTO_INCREMENT,
  `firstname` varchar(20) DEFAULT NULL,
  `lastname` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `password` varchar(70) DEFAULT NULL,
  `status` tinyint DEFAULT '1',
  `image` varchar(255) DEFAULT NULL,
  `gender` tinyint DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `logged_at` datetime DEFAULT NULL,
  `refresh_token` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `refresh_token_UNIQUE` (`refresh_token`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registeredcustomer`
--

LOCK TABLES `registeredcustomer` WRITE;
/*!40000 ALTER TABLE `registeredcustomer` DISABLE KEYS */;
/*!40000 ALTER TABLE `registeredcustomer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `route`
--

DROP TABLE IF EXISTS `route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `route` (
  `RouteID` int NOT NULL AUTO_INCREMENT,
  `OriginID` int DEFAULT NULL,
  `DestinationID` int DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  PRIMARY KEY (`RouteID`),
  KEY `DestinationID` (`DestinationID`),
  KEY `OriginID` (`OriginID`),
  CONSTRAINT `route_ibfk_1` FOREIGN KEY (`DestinationID`) REFERENCES `airport` (`airport_id`),
  CONSTRAINT `route_ibfk_2` FOREIGN KEY (`OriginID`) REFERENCES `airport` (`airport_id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `route`
--

LOCK TABLES `route` WRITE;
/*!40000 ALTER TABLE `route` DISABLE KEYS */;
/*!40000 ALTER TABLE `route` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staticflight`
--

DROP TABLE IF EXISTS `staticflight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staticflight` (
  `staticFlightID` int NOT NULL AUTO_INCREMENT,
  `aircraftID` int NOT NULL,
  `RouteID` int NOT NULL,
  `dispatchTime` time NOT NULL,
  `status` tinyint DEFAULT NULL,
  PRIMARY KEY (`staticFlightID`),
  KEY `aircraftID` (`aircraftID`),
  KEY `RouteID` (`RouteID`),
  CONSTRAINT `staticflight_ibfk_1` FOREIGN KEY (`aircraftID`) REFERENCES `aircraft` (`aircraftID`),
  CONSTRAINT `staticflight_ibfk_2` FOREIGN KEY (`RouteID`) REFERENCES `route` (`RouteID`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staticflight`
--

LOCK TABLES `staticflight` WRITE;
/*!40000 ALTER TABLE `staticflight` DISABLE KEYS */;
/*!40000 ALTER TABLE `staticflight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userphone`
--

DROP TABLE IF EXISTS `userphone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userphone` (
  `userPhoneID` int NOT NULL AUTO_INCREMENT,
  `registeredUserID` int DEFAULT NULL,
  `guestUserID` int DEFAULT NULL,
  `authUserID` int DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  `phoneNumber` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`userPhoneID`),
  KEY `registeredUserID` (`registeredUserID`),
  KEY `guestUserID` (`guestUserID`),
  KEY `authUserID` (`authUserID`),
  CONSTRAINT `userphone_ibfk_1` FOREIGN KEY (`registeredUserID`) REFERENCES `registeredcustomer` (`userID`),
  CONSTRAINT `userphone_ibfk_2` FOREIGN KEY (`guestUserID`) REFERENCES `guest` (`userID`),
  CONSTRAINT `userphone_ibfk_3` FOREIGN KEY (`authUserID`) REFERENCES `authorizeduser` (`userID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userphone`
--

LOCK TABLES `userphone` WRITE;
/*!40000 ALTER TABLE `userphone` DISABLE KEYS */;
/*!40000 ALTER TABLE `userphone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'bairways'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `ADDFLIGHTEVENT` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8mb4 */ ;;
/*!50003 SET character_set_results = utf8mb4 */ ;;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `ADDFLIGHTEVENT` ON SCHEDULE EVERY 1 DAY STARTS '2022-07-24 00:00:00' ON COMPLETION PRESERVE ENABLE DO BEGIN
	DECLARE Counter INT DEFAULT 0;
	DECLARE MaxId INT DEFAULT 0;
        select  min(staticflightid) from staticflight into Counter;
		select max(staticflightid) from staticflight into MaxId ;
        start transaction;
        WHILE Counter <= MaxId 
            DO	
				SELECT staticflightid,aircraftid,dispatchtime,routeid,status into @staticflightid,@aircraftid,@dispatchtime,@routeid,@status FROM staticflight where staticflightid=Counter;
				SELECT flightid into @flightid FROM flight  where staticflightid=@staticflightid order by flightid DESC  limit 1;
                select DATE_ADD(CURDATE(), INTERVAL 7 DAY) into @addingdate;
				set Counter = Counter+1;
        END WHILE;
		COMMIT;
		END */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'bairways'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_flight_now` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_flight_now`(IN myDate varchar(30))
BEGIN
DECLARE Counter INT;
declare MaxId INT;
select  min(staticflightid) into Counter
from staticflight;
select max(staticflightid) into MaxId from staticflight;
BEGIN  
	WHILE Counter <= MaxId do
		SELECT staticflightid,aircraftid,dispatchtime,routeid,status into @staticflightid,@aircraftid,@dispatchtime,@routeid,@status FROM staticflight where staticflightid=Counter;
				insert into flight(staticflightid,aircraftid,routeid,status) values (@staticflightid,@aircraftid,@routeid,@status);
				SELECT flightid into @flightid FROM flight  where staticflightid=@staticflightid order by flightid DESC  limit 1;
                select myDate into @addingdate;
				insert into flighttime(flightid,dispatchtime,starttimedate,status) values (@flightid,timestamp(@addingdate,@dispatchtime),NOW(),@status);
				set Counter = Counter+1;
	End while;
END;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `classprice_Update_endtimedate_inserting_starttimedate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `classprice_Update_endtimedate_inserting_starttimedate`(RouteID int, classID int,price DECIMAL(8,2), startTimeDate DATETIME)
BEGIN
start TRANSACTION;
		UPDATE classprice cp set endTimeDate=startTimeDate where cp.classID=classID and cp.RouteID=RouteID and endTimeDate is NUll;
		INSERT INTO classprice (RouteID,classID,price,status,startTimeDate,endTimeDate) values(RouteID,classID,price,1,startTimeDate,NULL);
	commit;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `flighttime_Update_endtimedate_inserting_starttimedate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `flighttime_Update_endtimedate_inserting_starttimedate`(flightID int, dispatchTime DATETIME, startTimeDate DATETIME)
BEGIN
	start TRANSACTION;
		UPDATE flighttime f set endTimeDate=startTimeDate where f.flightID=flightID and endTimeDate is NUll;
		INSERT INTO flighttime (flightID,dispatchTime,startTimeDate,status,endTimeDate) values(flightID,dispatchTime,startTimeDate,1,NULL);
	commit;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_dicountID_for_a_userID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_dicountID_for_a_userID`(IN userID int, OUT discountID_value int)
BEGIN
DECLARE totalBookings INT DEFAULT 0;
    DECLARE currentDateTime DATETIME DEFAULT now();
    DECLARE latestNoDiscountID INT DEFAULT 0;
    DECLARE latestFrequentID INT DEFAULT 0;
    DECLARE latestGoldenID INT DEFAULT 0;
   
    SELECT COUNT(*) INTO totalBookings
    FROM booking
    WHERE registeredUserID=userID AND paymentStatus=1;
   
    SELECT discountID INTO latestNoDiscountID
    FROM discount
    WHERE discountClassType="NO_DISCOUNT" AND
    currentDateTime BETWEEN startTimeDate AND endTimeDate
    AND status=1
    ORDER BY discountID DESC LIMIT 1;
   
    SELECT discountID INTO latestFrequentID
    FROM discount
    WHERE discountClassType="FREQUENT" AND
    currentDateTime BETWEEN startTimeDate AND endTimeDate
    AND status=1
    ORDER BY discountID DESC LIMIT 1;
   
    SELECT discountID INTO latestGoldenID
    FROM discount
    WHERE discountClassType="GOLDEN" AND
    currentDateTime BETWEEN startTimeDate AND endTimeDate
    AND status=1
    ORDER BY discountID DESC LIMIT 1;
   
    IF totalBookings >= 10 THEN
SET discountID_value = latestGoldenID;
ELSEIF totalBookings >= 5 THEN
SET discountID_value = latestFrequentID;
ELSE
SET discountID_value = latestNoDiscountID;
    END IF;    

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `destination_view`
--

/*!50001 DROP VIEW IF EXISTS `destination_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `destination_view` AS select `route`.`RouteID` AS `routeID`,`route`.`DestinationID` AS `destinationID`,`airport`.`airport_id` AS `airport_ID`,`airport`.`name` AS `destination_name` from (`route` left join `airport` on((`route`.`DestinationID` = `airport`.`airport_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `origin_view`
--

/*!50001 DROP VIEW IF EXISTS `origin_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `origin_view` AS select `route`.`RouteID` AS `routeID`,`route`.`OriginID` AS `originID`,`airport`.`airport_id` AS `airport_ID`,`airport`.`name` AS `origin_name` from (`route` left join `airport` on((`route`.`OriginID` = `airport`.`airport_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-16 13:29:36
